## NCS J2534-2 Tool ##

### J2534-2 Compliant Application ###

This application is based on a VB6 J2534 Tool that I wrote some years ago. I wrote the application because I could find no examples in VB6 that showed how to use the J2534 dll to communicate with various modules we test.

Likewise, I could not find any good examples of VB.NET J2534 code, so I decided to translate my original app. I also added most of the J2534-2 Extensions (from SAE J2534-2 OCT2010).

This application is intended as an example, but it is also useful as a standalone tool. I don't believe it is useful for flashing as written.

Getting Started:

- Ensure you have the manufacturer's dll and any drivers properly installed

Features include:

- Load multiple .dlls from one or more vendors
- Support for J2534-2 Discovery of supported protocols and features
- Save to disk and load from disk message sets, periodic messages, and filters
- Set configuration parameters on the fly
- Support for analog subsystems per J2534-2
- Support for setting programming voltages on various J1962 pins  

Notes:

- The application checks the registry for properly installed J2534 dlls
- The application does not use the registry entries for supported protocols and features, but uses J2534-2 discovery instead


**CAUTION** - Do not apply programming voltage to a pin that is in use or connected to a circuit in the unit under test that cannot safely handle the voltage. J2534 requires that the software application, not the dll, provide protection from conflicts in programming voltage. This application does not do so.

See also the C# version [here](https://bitbucket.org/ncs-mi/j2534-2-c/src).

If you just want the application, an installer is available in "downloads" (or click [here](https://bitbucket.org/ncs-mi/j2534-2/downloads/NCS-J2534-2Tool.msi)). The installer was generated by [Advanced Installer](https://www.advancedinstaller.com/), which is my new favorite installer authoring tool.